# iZhihuDaily

./: .gitignore  API.md  README.md  build.gradle  checkStyle.xml  config.gradle  settings.gradle
app/: build.gradle
app-mvp/: build.gradle
app-mvp-rxjava/: build.gradle
app-mvp-rxjava/src/main/: AndroidManifest.xml
app-mvp-rxjava/src/main/java/cn/cfanr/izhihudaily/adapter/: BaseRecyclerAdapter.java  HomeAdapter.java  ImageAdapter.java  ThemeDailyAdapter.java
app-mvp-rxjava/src/main/java/cn/cfanr/izhihudaily/app/: Api.java  ApiService.java  RetrofitManager.java
app-mvp-rxjava/src/main/java/cn/cfanr/izhihudaily/core/: BaseActivity.java  BaseBarActivity.java
app-mvp-rxjava/src/main/java/cn/cfanr/izhihudaily/core/mvp/: MvpView.java
app-mvp-rxjava/src/main/java/cn/cfanr/izhihudaily/model/: Comment.java  CommentList.java  Commented.java  Editor.java  HomeModel.java  Launch.java  News.java  NewsDetail.java  NewsExtra.java  NewsList.java  Theme.java  ThemeDaily.java  ThemeDailyModel.java  ThemeList.java
app-mvp-rxjava/src/main/java/cn/cfanr/izhihudaily/presenter/: ArticlePresenter.java  CommentPresenter.java  HomePresenter.java  LaunchPresenter.java
app-mvp-rxjava/src/main/java/cn/cfanr/izhihudaily/ui/activities/: ArticleActivity.java  CommentActivity.java  EditorsActivity.java  HomeActivity.java  LaunchActivity.java
app-mvp-rxjava/src/main/java/cn/cfanr/izhihudaily/ui/fragment/: ArticleFragment.java
app-mvp-rxjava/src/main/java/cn/cfanr/izhihudaily/ui/view/: ArticleView.java  CommentView.java  HomeView.java  LaunchView.java
app-mvp-rxjava/src/main/java/cn/cfanr/izhihudaily/ui/viewholder/: BannerHolder.java  CommonViewHolder.java  ThemeDailyHeader.java
app-mvp-rxjava/src/main/java/cn/cfanr/izhihudaily/utils/: NetUtil.java  ScreenUtil.java  ToastUtils.java
app-mvp-rxjava/src/main/java/cn/cfanr/izhihudaily/widget/RecyclerView/: ExpandRecyclerViewAdapter.java  RecyclerViewUtils.java
app-mvp-rxjava/src/main/res/anim/: ic_rotate.xml
app-mvp-rxjava/src/main/res/drawable/: point_bg_enable.xml
app-mvp-rxjava/src/main/res/layout/: activity_comment.xml  activity_editors_list.xml  view_divider_line.xml
app-mvp-rxjava/src/main/res/menu/: menu_home.xml
app-mvp-rxjava/src/main/res/values/: styles.xml
app-mvp/src/main/: AndroidManifest.xml
app-mvp/src/main/java/cn/cfanr/izhihudaily/adapter/: CommentAdapter.java  CommonAdapter.java  HomeAdapter.java  ImageAdapter.java  PhotoAdapter.java  ThemeDailyAdapter.java
app-mvp/src/main/java/cn/cfanr/izhihudaily/app/: Api.java  Constant.java
app-mvp/src/main/java/cn/cfanr/izhihudaily/core/: BaseFragment.java
app-mvp/src/main/java/cn/cfanr/izhihudaily/core/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app-mvp/src/main/java/cn/cfanr/izhihudaily/model/: CommentedModel.java  HomeModel.java  NewsModel.java
app-mvp/src/main/java/cn/cfanr/izhihudaily/presenter/: ArticleActPresenter.java  ArticleFrgPresenter.java  ArticlePresenter.java  CommentPresenter.java  HomePresenter.java  LaunchPresenter.java
app-mvp/src/main/java/cn/cfanr/izhihudaily/ui/activities/: ArticleActivity.java  CommentActivity.java  HomeActivity.java  LaunchActivity.java  PhotoPreviewActivity.java  WebViewActivity.java
app-mvp/src/main/java/cn/cfanr/izhihudaily/ui/fragment/: ArticleFragment.java
app-mvp/src/main/java/cn/cfanr/izhihudaily/ui/view/: ArticleActView.java  ArticleFrgView.java  CommentView.java  LaunchView.java
app-mvp/src/main/java/cn/cfanr/izhihudaily/ui/viewholder/: BannerHolder.java  RecyclerHolder.java  ThemeDailyHeader.java
app-mvp/src/main/java/cn/cfanr/izhihudaily/utils/: DateTimeUtils.java  DownLoadImageUtils.java  ImageUtils.java  PreferenceUtil.java
app-mvp/src/main/java/cn/cfanr/izhihudaily/widget/: PhotoPreviewWebView.java  PhotoViewPager.java
app-mvp/src/main/java/cn/cfanr/izhihudaily/widget/RecyclerView/: EndlessRecyclerOnScrollListener.java
app-mvp/src/main/res/layout/: activity_photo_preview.xml  fragment_article.xml  item_editors_list.xml  item_photo_preview.xml  item_theme_daily_header.xml  view_navigation_drawer_header.xml
app-mvp/src/main/res/menu/: menu_photo_preview.xml
app-mvp/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app-mvvm/: build.gradle
app-mvvm/src/main/: AndroidManifest.xml
app-mvvm/src/main/res/drawable/: circle_corner_gray.xml
app-mvvm/src/main/res/layout/: activity_base.xml  activity_comment.xml  activity_launch.xml  activity_web_view.xml  item_editors_list.xml  item_home_news.xml  item_theme_editor_avatar.xml
app-mvvm/src/main/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: point_bg_normal.xml
app/src/main/res/layout/: activity_article.xml  activity_content.xml  activity_home.xml  activity_launch.xml  activity_main.xml  fragment_article.xml  fragment_home.xml  item_comment_list.xml  item_comment_type.xml  item_drawer_theme.xml  item_home_banner.xml  item_home_news.xml  item_home_title.xml  item_theme_editor_avatar.xml  view_home_content.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
