<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ArticleActivity">
    <item
        android:id="@+id/action_share"
        android:icon="@mipmap/ic_share"
        android:title="分享"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_collect"
        android:icon="@mipmap/ic_collect"
        android:title="收藏"
        app:showAsAction="always"
        android:numericShortcut="100"
        />

    <item
        android:id="@+id/action_comment"
        android:icon="@mipmap/ic_comment"
        android:title="7"
        app:showAsAction="always|collapseActionView|withText"
        >
        <menu>
            <item
                android:id="@+id/profile"
                android:icon="@null"
                app:showAsAction="always"

                android:title="" />
        </menu>
    </item>

    <item
        android:id="@+id/action_like"
        android:icon="@mipmap/ic_like"
        android:title="10"
        app:showAsAction="always|withText"
        />

</menu>