<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_normal"
    >

    <TextView
        android:id="@+id/tv_item_drawer_theme_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_big"
        android:textColor="@color/black"
        android:text="技术日报"
        />

    <ImageView
        android:id="@+id/iv_item_drawer_theme_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_menu_follow_highlight"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/spacing_normal"
        />

</RelativeLayout>