<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar_editors_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?actionBarSize"-->
            <!--android:background="@color/colorPrimary"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <!--app:titleTextColor="@color/white"-->
            <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
            <!--android:fitsSystemWindows="true"-->
            <!--&gt;-->

        <!--</android.support.v7.widget.Toolbar>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_editors_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
